# ci-cd-hub

./: .bandit.full.yaml  .bandit.yaml  .gitignore  .markdownlint-cli2.yaml  .markdownlint.json  .markdownlintignore  .pre-commit-config.yaml  .yamllint  AGENTS.md  ARCHITECTURE_AUDIT.md  CHANGELOG.md  Dockerfile  LICENSE  MULTI_REPO_IMPLEMENTATION_STATUS.md  Makefile  README.md  README_UPDATE.md  STRUCTURE.md  TOOL_TEST_AUDIT_PLAN.md  audit-index.md  audit.md  cloudreview.md  coverage.json  improvements.md  issues.md  plan.md  pyproject.toml  requirements-dev.txt  ruff.toml
.cihub/: history.jsonl  priority.json  triage.json  triage.md
.claude/: settings.local.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
_quarantine/: README.md
artifacts/: slsa-provenance.json
badges/: bandit.json  mutmut.json  ruff.json  zizmor.json
cihub/: __main__.py  aggregation.py  badges.py  ci_config.py  ci_report.py  ci_runner.py  cli.py  reporting.py
cihub-cli/: README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts
config/: defaults.yaml  mutation-observatory.ci.yaml  projects.yaml  runner-isolation.yaml
data/: README.md
data-quality-and-dr/: README.md
docs/: AGENTS.md  CONTRIBUTING.md  DR_RUNBOOK.md  OPS_RUNBOOK.md  OVERVIEW.md  README.md  SECURITY.md  SUPPLY_CHAIN.md  TESTING.md  TODO.md  backlog.md  modularization.md  (+1 more)
templates/scaffold/java-gradle/: build.gradle  settings.gradle
templates/scaffold/java-gradle/src/main/java/com/cihub/: App.java
templates/scaffold/java-gradle/src/test/java/com/cihub/: AppTest.java
(+946 files in other folders)
