Run started:2025-10-30 17:04:14.423825

Test results:
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: scripts/enforce_concurrency_budget.py:71:13
70	    try:
71	        with urllib.request.urlopen(request, timeout=20) as response:  # noqa: S310 - HTTPS enforced
72	            payload = response.read()

--------------------------------------------------

Code scanned:
	Total lines of code: 5410
	Total lines skipped (#nosec): 12
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 4

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 1
Files skipped (0):
