============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/hostedtoolcache/Python/3.12.12/x64/bin/python
cachedir: .pytest_cache
hypothesis profile 'ci' -> database=None, deadline=None, print_blob=True, derandomize=True, suppress_health_check=(HealthCheck.too_slow,)
rootdir: /home/runner/work/ci-cd-hub/ci-cd-hub/repo
configfile: pytest.ini
testpaths: tests
plugins: hypothesis-6.148.7, anyio-4.12.0, cov-7.0.0
collecting ... collected 18 items

tests/test_delete.py::test_delete_leaf PASSED                            [  5%]
tests/test_delete.py::test_delete_with_children PASSED                   [ 11%]
tests/test_delete.py::test_delete_root_with_two_children PASSED          [ 16%]
tests/test_delete_missing.py::test_delete_nonexistent_key_is_noop PASSED [ 22%]
tests/test_delete_one_child.py::test_delete_root_with_right_only_child PASSED [ 27%]
tests/test_delete_one_child.py::test_delete_root_with_left_only_child PASSED [ 33%]
tests/test_delete_successor.py::test_delete_node_with_two_children_deep_successor PASSED [ 38%]
tests/test_edge_cases.py::test_search_on_empty_tree_returns_none PASSED  [ 44%]
tests/test_edge_cases.py::test_delete_on_empty_tree_no_crash_and_stays_empty PASSED [ 50%]
tests/test_edge_cases.py::test_insert_duplicate_is_ignored_order_unchanged PASSED [ 55%]
tests/test_fuzz_invariants.py::test_invariants_random_ops PASSED         [ 61%]
tests/test_insert.py::test_insert_duplicate_is_ignored PASSED            [ 66%]
tests/test_insert.py::test_insert_new_value PASSED                       [ 72%]
tests/test_search.py::test_search_found PASSED                           [ 77%]
tests/test_search.py::test_search_not_found PASSED                       [ 83%]
tests/test_search.py::test_search_node_string_representation PASSED      [ 88%]
tests/test_traversal.py::test_inorder_traversal PASSED                   [ 94%]
tests/test_traversal_empty.py::test_inorder_on_empty_tree_returns_empty_list PASSED [100%]

==================================== PASSES ====================================
============================ Hypothesis Statistics =============================
tests/test_fuzz_invariants.py::test_invariants_random_ops:

  - during generate phase (0.30 seconds):
    - Typical runtimes: ~ 0-1 ms, of which < 1ms in data generation
    - 200 passing examples, 0 failing examples, 78 invalid examples
    - Events:
      * 55.04%, Retried draw from integers(-1000, 1000).filter(not_yet_in_unique_list) to satisfy filter

  - Stopped because settings.max_examples=200


=========================== short test summary info ============================
PASSED tests/test_delete.py::test_delete_leaf
PASSED tests/test_delete.py::test_delete_with_children
PASSED tests/test_delete.py::test_delete_root_with_two_children
PASSED tests/test_delete_missing.py::test_delete_nonexistent_key_is_noop
PASSED tests/test_delete_one_child.py::test_delete_root_with_right_only_child
PASSED tests/test_delete_one_child.py::test_delete_root_with_left_only_child
PASSED tests/test_delete_successor.py::test_delete_node_with_two_children_deep_successor
PASSED tests/test_edge_cases.py::test_search_on_empty_tree_returns_none
PASSED tests/test_edge_cases.py::test_delete_on_empty_tree_no_crash_and_stays_empty
PASSED tests/test_edge_cases.py::test_insert_duplicate_is_ignored_order_unchanged
PASSED tests/test_fuzz_invariants.py::test_invariants_random_ops
PASSED tests/test_insert.py::test_insert_duplicate_is_ignored
PASSED tests/test_insert.py::test_insert_new_value
PASSED tests/test_search.py::test_search_found
PASSED tests/test_search.py::test_search_not_found
PASSED tests/test_search.py::test_search_node_string_representation
PASSED tests/test_traversal.py::test_inorder_traversal
PASSED tests/test_traversal_empty.py::test_inorder_on_empty_tree_returns_empty_list
============================== 18 passed in 0.35s ==============================
