# CI Tool Versions - Pinned for reproducible CI builds
# This is the SINGLE SOURCE OF TRUTH for CI tool versions.
#
# To update: modify versions here, then CI workflows automatically use them.
# Corresponds to pyproject.toml [project.optional-dependencies] ci
#
# Generated from pyproject.toml minimum versions with manual pinning for stability.
# Last updated: 2026-01-07

# Core dependencies
-r requirements.txt

# =============================================================================
# Stage 1: Linting & Type Checking
# =============================================================================
ruff==0.14.14                    # Python linting
mypy==1.19.1                     # Type checking
yamllint==1.38.0                 # YAML linting
types-PyYAML==6.0.12.20250915    # Type stubs

# =============================================================================
# Stage 2: Testing
# =============================================================================
pytest==9.0.2                    # Test framework
pytest-cov==7.0.0                # Coverage plugin
pytest-benchmark==5.2.3          # Benchmark plugin
syrupy==5.1.0                    # Snapshot testing
hypothesis==6.151.1              # Property-based testing
mutmut==3.4.0                    # Mutation testing

# =============================================================================
# Stage 3: Security
# =============================================================================
bandit[toml]==1.9.3              # SAST for Python
pip-audit==2.10.0                 # Dependency vulnerability scanning
semgrep==1.149.0                 # Advanced SAST
zizmor==1.22.0                    # GitHub Actions security scanner

# =============================================================================
# Stage 4: Workflow Security
# =============================================================================
# actionlint is installed via cihub hub-ci actionlint-install (binary)

# =============================================================================
# Stage 5: Compliance
# =============================================================================
pip-licenses==5.5.0              # License compliance
black==26.1.0                   # Formatter (CI parity check)
isort==7.0.0                    # Import sorting (CI parity check)
